<div id="tl_buttons">
  <a href="<?= $this->hrefBack; ?>" class="header_back" title="<?= $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?= $this->goBack; ?></a>
</div>

<form action="<?= $this->request; ?>" id="tl_generate_survey_pin_tan" class="tl_form" method="post">
  <div class="tl_formbody_edit">
    <input type="hidden" name="FORM_SUBMIT" value="tl_generate_survey_pin_tan"/>
    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>"/>

    <div class='access_template'>
      <?= $this->note; ?>
    </div>

    <fieldset id="pal_createtan_legend" class="tl_tbox">
      <?php if($this->nrOfTAN): ?>
      <div class="<?= $this->nrOfTAN->tl_class; ?>">
        <h3><?php echo $this->nrOfTAN->generateLabel(); ?></h3>
        <?php echo $this->nrOfTAN->generateWithError(); if ($this->nrOfTAN->help): ?>
        <p class="tl_help tl_tip"><?php echo $this->nrOfTAN->help; ?></p>
        <?php endif; ?>
      </div>
      <?php endif; ?>
    </fieldset>

  </div>

  <div class="tl_formbody_submit">
    <div class="tl_submit_container">
      <input type="submit" name="import" id="save" class="tl_submit" alt="<?php echo $this->submit; ?>" accesskey="s" value="<?php echo $this->submit; ?>"/>
    </div>
  </div>

</form>
