
<div id="tl_buttons">
<a href="<?php echo $this->hrefBack; ?>" class="header_back" title="<?php echo $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?php echo $this->goBack; ?></a>
</div>

<form action="<?php echo $this->request; ?>" id="tl_export_survey_pin_tan" class="tl_form" method="post">
  <div class="tl_formbody_edit">
    <input type="hidden" name="FORM_SUBMIT" value="tl_export_survey_pin_tan" />
    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
    <fieldset id="pal_createtan_legend" class="tl_tbox">
    <legend><?php echo $this->headline; ?></legend>
    <div class="widget block">
      <h3><?php echo $this->nrOfTAN->generateLabel(); ?></h3>
      <?php echo $this->nrOfTAN->generateWithError(); if ($this->nrOfTAN->help): ?>
        <p class="tl_help tl_tip"><?php echo $this->nrOfTAN->help; ?></p>
      <?php endif; ?>
    </div>
    </fieldset>
  </div>

  <div class="tl_formbody_submit">
    <div class="tl_submit_container">
      <input type="submit" name="import" id="save" class="tl_submit" alt="<?php echo $this->submit; ?>" accesskey="s" value="<?php echo $this->submit; ?>" />
    </div>
  </div>
</form>
