<?php $counter = 1; ?>
<?php foreach ($this->rows as $id => $row): ?>
<h3><?php echo $counter; ?>. <?php echo $row; ?></h3>
<table class="tl_cumulated multiplechoice" summary="<?php echo $this->summary; ?>">
<thead>
	<tr>
		<th colspan="2"><?php echo $this->answer; ?></th>
		<th><?php echo $this->nrOfSelections; ?></th>
	</tr>
</thead>
<tbody>
<?php $colcounter = 1; ?>
<?php foreach ($this->choices as $choiceid => $choice):
dump(array_key_exists($counter, $this->statistics['cumulated']));
?>
	<tr>
		<td class="counter"><?php echo $colcounter; ?>.</td>
		<td class="answer"><?php echo $choice; ?></td>
		<td class="selections">
			<?php
			if(array_key_exists($counter, $this->statistics['cumulated'])):
				if(array_key_exists($colcounter, $this->statistics['cumulated'][$colcounter])):
					echo (($this->statistics['cumulated'][$counter][$colcounter]) ? $this->statistics['cumulated'][$counter][$colcounter] : 0);
				else:
					echo '?';
				endif;
			else:
				echo '?';
			endif;
			?>
		</td>
	</tr>
<?php $colcounter++; ?>
<?php endforeach; ?>
</tbody>
</table>
<?php $counter++; ?>
<?php endforeach; ?>