<table>
  <?php
	  $counter = 1;
	  foreach ($this->choices as $choice):
  ?>
  <tr class="<?php echo ($counter %2 == 0) ? 'even' : 'odd'; ?>">
    <?php
	    if ($this->blnInputFirst):
    if(is_null($this->values)):
    ?>
    <td class="col1">
      <input type="text" name="<?php echo $this->name; ?>[<?php echo $counter; ?>]"
             id="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"
             class="text<?php echo $this->ctrl_class; ?>" value="0"/>
    </td>
    <td class="col0">
      <label for="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"><?php echo $choice; ?></label>
    </td>
    <?php
        else: ?>
    <td class="col1">
      <input type="text" name="<?php echo $this->name; ?>[<?php echo $counter; ?>]"
             id="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"
             class="text<?php echo $this->ctrl_class; ?>" <?php if (strlen($this->values[$counter])):
      ?>value="<?php echo Contao\StringUtil::specialchars($this->values[$counter]); ?>" <?php endif; ?>/>
    </td>
    <td class="col0">
      <label for="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"><?php echo $choice; ?></label>
    </td>
    <?php
        endif;
      else:
		    if(is_null($this->values)): ?>
    <td class="col1">
      <input type="text" name="<?php echo $this->name; ?>[<?php echo $counter; ?>]"
             id="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"
             class="text<?php echo $this->ctrl_class; ?>" value="0"/></td>
    <td class="col0">
      <label for="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"><?php echo $choice; ?></label>
    </td>
    <?php
        else: ?>
    <td class="col0">
      <label for="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"><?php echo $choice; ?></label>
    </td>
    <td class="col1">
      <input type="text" name="<?php echo $this->name; ?>[<?php echo $counter; ?>]"
             id="ctrl_<?php echo $this->ctrl_id; ?>_<?php echo $counter; ?>"
             class="text<?php echo $this->ctrl_class; ?>" <?php if (strlen($this->values[$counter])):
      ?>value="<?php echo Contao\StringUtil::specialchars($this->values[$counter]); ?>" <?php endif; ?>/>
    </td>
    <?php
        endif;
	    endif; ?>
  </tr>
  <?php
		$counter++;
	  endforeach; ?>
</table>
