<table class="tl_cumulated multiplechoice">
  <details noflow><?php echo $this->summary; ?></details>
  <thead>
  <tr>
    <th colspan="2"><?php echo $this->answer; ?></th>
    <th><?php echo $this->nrOfSelections; ?></th>
  </tr>
  </thead>
  <tbody>
  <?php $counter = 1; ?>
  <?php if (count($this->choices ?? []) > 0): ?>
  <?php foreach ($this->choices as $id => $choice): ?>
  <tr>
    <td class="counter"><?php echo $counter; ?>.</td>
    <td class="answer"><?php echo $choice['choice']; ?><?php if ($this->useCategories && (isset($choice['category']) &&
      null !== $choice['category'])):?>
      <span style="color:#999;">[<?= $this->survey->getCategoryName((int) $choice['category']) ?>]</span><?php endif; ?>
    </td>
    <td class="selections"><?php echo ($this->statistics['cumulated'][$id] ?? 0); ?></td>
  </tr>
  <?php $counter++; ?>
  <?php endforeach; ?>
  <?php endif; ?>
  <?php if ($this->other): ?>
  <tr>
    <td class="counter"><?php echo $counter; ?>.</td>
    <td class="answer"><?php echo $this->othertitle; ?></td>
    <td class="selections">(<?php echo (($this->statistics['cumulated']['other']) ?
      count($this->statistics['cumulated']['other']) : 0); ?>)
    </td>
  </tr>
  <?php if (count($this->otherchoices)): ?>
  <?php foreach ($this->otherchoices as $key => $count): ?>
  <tr>
    <td></td>
    <td class="answer"><?php echo $key; ?></td>
    <td class="selections"><?php echo $count; ?></td>
  </tr>
  <?php endforeach; ?>
  <?php endif; ?>
  <?php endif; ?>
  </tbody>
</table>
