<?php $this->extend('surveypage_result_default'); ?>

<?php $this->block('result'); ?>

<?php foreach ($this->results as $result): ?>
    <?php if (!empty($result['title'])): ?>
        <tr>
            <td class="survey_question_title"><?= $result['title'] ?></td>
        </tr>
    <?php endif; ?>
    <?php if (!empty($result['question'])): ?>
        <tr>
            <td class="survey_question_question"><?= $result['question'] ?></td>
        </tr>
    <?php endif; ?>
    <?php if (!empty($result['currentUserResult'])): ?>
        <tr>
            <td><?= $result['currentUserResult']['result'] ?></td>
        </tr>
    <?php endif; ?>
<?php endforeach; ?>
<?php $this->endblock(); ?>